* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
/* 1. STYLING FOR HEADER AND NAV
    STARTS HERE */
    body{
        background: #FAFBFC;
        font-family: 'Poppins', sans-serif;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        padding: 15px 2%;
        background:white;
        position: sticky; 
        /* using sticky for header hence not using fixed */
        top: 0;
        z-index: 11;
    }
    
    .logo {
        margin-right: auto;
        text-decoration: none;
    }
    
    .nav__links {
        list-style: none;
        display: flex;
    }
    
    .nav__links a,
    .cta,
    .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #000000;
        text-decoration: none;
    }
    
    .nav__links li {
        padding: 0px 20px;
    }
    
    .nav__links li a {
        transition: all 0.3s ease 0s;
    }
    
    .nav__links li a:hover {
        color: #0088a9;
    }
    
    .cta {
        font-size: 15px;
        margin-left: 20px;
        padding: 9px 25px;
        background-color: #1865F2;
        border: 2px solid transparent;
        color: #edf0f1;
        border-radius: 7px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .cta-schedule {
        background-color: #000000;
        }
        .dropdown-toggle{
            text-decoration: none;
            color: black;
        }
        
    .cta:hover {
        background-color: rgba(255, 255, 255);
        border-color: #1865F2;
        color:#000000;
        }
    .cta-schedule:hover {
        background-color: rgba(255, 255, 255);
        border-color: #000000;
    }
        
        /* Mobile Nav */
        
        .menu {
            display: none;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 12;
            left: 0;
            top: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: all 0.5s ease 0s;
        }
        
        .overlay--active {
            width: 100%;
            color: #d7dadb;
    }
    
    .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .overlay a {
        color: #a1a1a1;
        padding: 15px;
        font-size: 25px;
        display: block;
        transition: all 0.3s ease 0s;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: #000000;
    }
    .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #a1a1a1;
        cursor: pointer;
    }
    @media only screen and (max-width: 960px) {
        .nav__links{
            font-size: 13px;
        }
        .cta {
            font-size: 12px;
            margin-left: 15px;
            padding: 6px 10px;
    }}
    
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px;
        }
        .overlay .close {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    
    @media only screen and (max-width: 800px) {
        .nav__links,
        .cta {
            display: none;
        }
        .menu {
            display: initial;
        }
    }
    
    /* 1. STYLING FOR HEADER AND NAV
    ENDS HERE */
    

    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
    color: #5a5a5a;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: rgb(0, 0, 0);
}


/* RESPONSIVE CSS for carasoul
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
}


/* for callto actionbar first one  */

.calltoact1 {
    height: 125px;
    background: rgba(83, 109, 254, 0.37);
    font-size: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* learning program start ehere */
.heading2 {
    font-size: 34px;
    text-align: center;
    padding: 5%;
}
.carouselclass {
    padding-right: 6%;
    padding-left: 6%;
}
/* 
source{
    width: 100%;
} */

/*
Forces image to be 100% width and not max width of 100%
*/
/* .carousel-item .img-fluid {
    width:100%;
  } */
  
  /* 
  anchors are inline so you need ot make them block to go full width
  */
  /* .carousel-item a {
    display: block;
    width:100%;
  } */
  
/* styling for why  choose alamkul */

.cardheading {
    font-size: 40px;
    font-weight: bold;
}
.cardpassage {
    font-size: 25px;
    max-width: 500px;
}
.cardcontent {
    display: flex;
    flex-direction: column;
}
.cardpic > img{
    max-width: 100%;
    height: auto;
}
.choose-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10%;
}

@media only screen and (max-width: 1120px) {
    .choose-cards{
        width: 90%;
        margin: auto;
    }
    .cardheading {
        font-size: 30px;
        font-weight: bold;
    }
    .cardpassage {
        font-size: 20px;
        max-width: 500px;
    }
}

@media only screen and (max-width: 980px) {
    .choose-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upside {
        display: flex;
        flex-direction: column-reverse;
    }
    .cardcontent {
        margin-top: 5%;
    }
}
@media only screen and (max-width: 550px) {
    .cardheading {
        font-size: 23px;
        font-weight: bold;
    }
    .cardpassage {
        font-size: 18px;
        max-width: 500px;
    }
}

    /* methodology */

    .methodology{
        width: 35%;
        margin: 0 auto;
    }

    @media only screen and (max-width: 980px) {
        
        .methodology{
            width:70%;
        }
    }




  /* .chairman-msg{
    padding: 1% 25%;
  }
  .heading-msg{
    font-size: 40px;
    line-height: 33px;
    color: #E47B7B;
  }
  .bluetxt{
    color: #7862FF;
  }
  .chairman-name{
    font-size: 28px;
    line-height: 33px;
    color: #002BC2;
    margin-bottom: 0px;
  }
  .chairman-designation{
    font-size: 18px;
    line-height: 33px;
    color: #000000;
    font-weight: lighter;
  } */

  /* form */

 
  .formbody {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: Raleway;
    color: white;
    letter-spacing: 1px;
}
.card-form {
    width: 90%;
    border-radius: 10px;
    background: #CCF4D02B;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
.card-form .form-title {
    width: 100%;
    font-size: 25px;
   color:black;
    border-radius: 10px 10px 0 0;
  margin-top:2%;
  margin-left:3%;
}
.card-form .form-descp {
    width: 100%;
    font-size: 15px;
 padding-bottom: 5px;
 color:black;
  margin-top:none;
  margin-left:3%;
 
}
.card-form .form-body {
    padding: 10px;
}
.card-form .form-body #select-choice {
    appearance: none;
    width: 100%;
    margin: 5px 15px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 5px;
    background: #e8ebed00;
      color: #576366;
    font-size: 14px;
  border: 1px solid black;
}
.card-form .form-body .row1 {
    display: flex;
    justify-content: space-around;
}
.card-form .form-body .row1 input[type="text"] {
    appearance: none;
    width: 100%;
    margin: 5px 15px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 5px;
    background: #e8ebed00;
    color: #576366;
    font-size: 14px;
  border: 1px solid black;
}
.card-form .form-body .row1 input[type="email"] {
    appearance: none;
    width: 100%;
    margin: 5px 15px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 5px;
    background: #e8ebed00;
    color: #576366;
    font-size: 14px;
  border: 1px solid black;
}
.card-form .rule {
    height: 1px;
    background: black;
    margin: 0px 35px;
}
.card-form .form-footer {
    padding: 15px 10px;
}
.card-form .form-footer span {
    margin-left: 8px;
}

button[type="submit"] {
 color:white;
 cursor: pointer;
 border: none;
 background: #FFD809D4;
 margin: 0 12px 5px;
   padding: 10px 15px;
 font-size: 20px;
 border-radius: 25px;
}

button[type="submit"]:hover {
 background: #FFD809;
 -webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
 transition: background-color 0.3s ease-in-out;
}


button[type="submit"]:active {
 box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 650px) {
    .row1 {
        display: flex;
        flex-wrap: wrap;
   }
}


   /* notif section */


   
.notif-container
{
  text-align: center;
  padding: 15px;  
  /* background-color: #F1F1F1; */
    border: 2%;
    border-radius: 37px;
    margin: .5%;
    margin-bottom: 5%;
}
.notif-bold{
  font: 40px 'Source Code Pro', monospace;
}
.left-div
{
  display: inline-block;
  max-width: 45%;
  text-align: left;
  padding: 15px;
  background-color: #f7d59c;
  border-radius: 28px;
  margin: 5px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 45%;
  text-align: left;
  padding: 15px;
  background-color: #f7d59c;
  border-radius: 28px;
  margin: 5px;
}
.left-text, .right-text
{
  font: 20px 'Source Code Pro', monospace;
	color: #333;
}
.notification-section{
    margin-top: 5%;
}
@media screen and (max-width: 800px) 
{
  .left-div, .right-div
    {
       max-width: 85%;
    }
    .notification-section{
        margin-top: 25%;
    }
    .notif-bold{
        font-size: 20px;
      }
      .left-text, .right-text
{
  font-size: 12px;
}
}


/* for callto actionbar second one  */

.calltoact2 {
    height: 125px;
    background: rgba(255, 216, 9, 0.83);
    font-size: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0px;
}
.pcalltoact2ii{
    font-size: 18px;
    margin-bottom: 0px;
}
.pcalltoact2{
    margin-bottom: 0px;
}




/* testimonials */





@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 #testimonial-area .section-heading h2 {
	 font-size: 40px;
	 line-height: 58px;
}
 .testi-wrap {
	 position: relative;
	 height: 725px;
	 margin-top: -80px;
}
 .student-single {
	 margin-top: 20px;
	 text-align: center;
	 position: absolute;
	 -webkit-transition: all 1s ease;
	 transition: all 1s ease;
}
 .student-info, .student-comment {
	 -webkit-transition: all 0.3s ease;
	 transition: all 0.3s ease;
}
 .student-single.inactive .student-comment, .student-single.inactive .student-info {
	 display: none;
}
 .student-single.inactive .student-comment, .student-single.inactive .student-info {
	 opacity: 0;
	 visibility: hidden;
}
 .student-single.position-1 {
	 -webkit-transform: scale(0.65);
	 transform: scale(0.65);
}
 .student-single.position-2 {
	 left: -40px;
	 top: 105px;
}
 .student-single.position-3 {
	 left: -60px;
	 top: 240px;
	 -webkit-transform: scale(0.4) !important;
	 transform: scale(0.4) !important;
}
 .student-single.position-4 {
	 left: 55px;
	 top: 380px;
}
 .student-single.position-5 {
	 top: 30px;
	 right: 55px;
}
 .student-single.position-6 {
	 top: 225px;
	 right: -40px;
}
 .student-single.position-7 {
	 top: 400px;
	 right: 45px;
	 -webkit-transform: scale(0.4) !important;
	 transform: scale(0.4) !important;
}
 .student-single.active {
	 top: 10%;
	 left: 50%;
	 -webkit-transform: translateX(-50%);
	 transform: translateX(-50%);
	 z-index: 10;
	 width: 70%;
}
 .student-single.active .student-comment, .student-single.active .student-info {
	 -webkit-transition-delay: 0.6s;
	 transition-delay: 0.6s;
}
 .student-single:not(.active) {
	 -webkit-transform: scale(0.55);
	 transform: scale(0.55);
	 z-index: 10;
}
 .student-single.active .student-img {
	 width: 160px;
	 height: 160px;
	 margin: 0 auto 24px;
	 position: relative;
}
 .student-single.active .student-img:before {
	 border-radius: 100%;
	 content: '';
	 background-image: -webkit-gradient(linear, left top, left bottom, from(#9d5bfe), to(#3890fe));
	 background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%);
	 padding: 5px;
	 width: 160px;
	 height: 160px;
	 top: -4px;
	 left: 0px;
	 position: absolute;
	 z-index: -1;
}
 .student-single .student-img img {
	 width: 144px;
	 border-radius: 50%;
	 border: 8px solid #d1e9ff;
	 cursor: pointer;
}
 .student-single.active .student-img img {
	 max-width: 160px;
	 margin: 0 auto 24px;
	 border: 0;
}
 .student-comment {
	 padding: 0 30px;
}
 .student-comment h3 {
	 font-size: 22px;
	 line-height: 32px;
	 color: #505b6d;
}
 .student-comment span i {
	 font-size: 60px;
	 color: #0084ff;
	 margin: 40px 0 24px;
	 display: inline-block;
}
 .student-info h3 {
	 color: #000;
	 font-weight: 600;
	 margin-bottom: 4px;
}
 .student-info p {
	 color: #0084ff;
	 text-transform: uppercase;
}

    .notif-vdo{
        width: 560px;
        height: 315px;
    }


 @media only screen and (min-width: 768px) and (max-width: 991px) {
	 #testimonial-area .section-heading h2 {
		 font-size: 30px;
	}
	 .student-comment h3 {
		 font-size: 18px;
		 line-height: 28px;
	}
	 .student-single.active {
		 width: 60%;
	}
	 .student-single:not(.active) {
		 -webkit-transform: scale(0.55);
		 transform: scale(0.35);
	}
	 .student-single.position-3, .student-single.position-7 {
		 -webkit-transform: scale(0.3) !important;
		 transform: scale(0.3) !important;
	}
	 .student-single.active .student-img img {
		 max-width: 100px;
	}
	 .student-single.active .student-img::before {
		 padding: 5px;
		 width: 108px;
		 height: 108px;
		 top: -4px;
		 left: 6px;
	}
	 .student-single.active .student-img {
		 width: 120px;
		 height: 100px;
	}
	 .testi-wrap {
		 height: 580px;
	}
	 #testimonial-area {
		 padding: 100px 0 0;
	}
    .notif-vdo{
        width: 360px;
        height: 280px;
    }
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
	 #testimonial-area .section-heading h2 {
		 font-size: 30px;
	}
	 .student-comment h3 {
		 font-size: 14px;
		 line-height: 26px;
	}
	 .student-single.active {
		 width: 60%;
	}
	 .student-comment span i {
		 font-size: 40px;
	}
	 .student-single:not(.active) {
		 -webkit-transform: scale(0.55);
		 transform: scale(0.35);
	}
	 .student-single.position-5, .student-single.position-7 {
		 right: 0;
	}
	 .student-single.position-4 {
		 left: 0;
	}
	 .student-single.position-3, .student-single.position-7 {
		 -webkit-transform: scale(0.3) !important;
		 transform: scale(0.3) !important;
	}
	 .student-single.active .student-img img {
		 max-width: 80px;
	}
	 .student-single.active .student-img::before {
		 padding: 5px;
		 width: 88px;
		 height: 88px;
		 top: -4px;
		 left: 16px;
	}
	 .student-single.active .student-img {
		 width: 120px;
		 height: 100px;
	}
	 .testi-wrap {
		 height: 630px;
	}
    .notif-vdo{
        width: 280px;
        height: 220px;
    }
}
 @media only screen and (min-width: 360px) and (max-width: 479px) {
	 #testimonial-area .section-heading h2 {
		 font-size: 30px;
		 line-height: 40px;
	}
	 .student-comment h3 {
		 font-size: 14px;
		 line-height: 26px;
	}
	 .student-single.active {
		 width: 80%;
	}
	 .student-comment span i {
		 font-size: 40px;
	}
	 .student-single:not(.active) {
		 -webkit-transform: scale(0.25);
		 transform: scale(0.25);
	}
	 .student-single.position-5, .student-single.position-7, .student-single.position-6 {
		 right: -70px;
	}
	 .student-single.position-4 {
		 left: -60px;
	}
	 .student-single.position-3 {
		 left: -75px;
	}
	 .student-single.position-3, .student-single.position-7 {
		 -webkit-transform: scale(0.25) !important;
		 transform: scale(0.25) !important;
	}
	 .student-single.active .student-img img {
		 max-width: 80px;
	}
	 .student-single.active .student-img::before {
		 padding: 5px;
		 width: 88px;
		 height: 88px;
		 top: -4px;
		 left: 16px;
	}
	 .student-single.active .student-img {
		 width: 120px;
		 height: 100px;
	}
	 .testi-wrap {
		 height: 600px;
	}
    .notif-vdo{
        width: 280px;
        height: 220px;
    }
}
 @media only screen and (min-width: 320px) and (max-width: 359px) {
	 #testimonial-area .section-heading h2 {
		 font-size: 30px;
	}
	 .student-comment h3 {
		 font-size: 14px;
		 line-height: 26px;
	}
	 .student-single.active {
		 width: 80%;
	}
	 .student-comment span i {
		 font-size: 40px;
	}
	 .student-single:not(.active) {
		 -webkit-transform: scale(0.25);
		 transform: scale(0.25);
	}
	 .student-single.position-5, .student-single.position-7, .student-single.position-6 {
		 right: -70px;
	}
	 .student-single.position-4 {
		 left: -60px;
	}
	 .student-single.position-3 {
		 left: -75px;
	}
	 .student-single.position-3, .student-single.position-7 {
		 -webkit-transform: scale(0.25) !important;
		 transform: scale(0.25) !important;
	}
	 .student-single.active .student-img img {
		 max-width: 80px;
	}
	 .student-single.active .student-img::before {
		 padding: 5px;
		 width: 88px;
		 height: 88px;
		 top: -4px;
		 left: 16px;
	}
	 .student-single.active .student-img {
		 width: 120px;
		 height: 100px;
	}
	 .testi-wrap {
		 height: 550px;
	}
    .notif-vdo{
        width: 180px;
        height: 180px;
    }

    #testimonial-area{
        margin-bottom: 130px;
    }

}
 




/* faq */


.faq {
	color: black;
	margin: 0 auto;
	padding: 100px 0;
	max-width: 600px;
}


.faq__question {
	max-width: 600px;
	margin: 30px auto;
}

.faq__toggle {
	list-style: none;
	font-size: 3.0vh;
	cursor: pointer;
	transition: opacity .3s;
}

.faq__toggle:hover {
	opacity: 0.7;
}

.faq__answer {
	overflow: hidden;
	color: #747474;
	font-size: 0.9em;
}

.faq__question[open] .faq__answer {
	transform: translateX(0);
}


@keyframes reveal {
	0% 		{ transform:translateY(0);  }
	100% 	{ transform:translateY(200%);  }
}

.faq__question[open] .faq__answer {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    { opacity: 0; margin-top: -10px; }
  100%  { opacity: 1; margin-top: 0px; }
}


@media only screen and (max-width: 680px) {
    .faq {
        width: 90%;
    }
    
    .faq__toggle {
        font-size: 2.0vh;
    }
    
}






      /* footer */
      
      .list-unstyled a{
        text-decoration: none;
    }
    .darkk{
        background-color: #000!important;
    }

    h1 {
        font-size: 5.9vw;
      }
      h2 {
        font-size: 3.0vh;
      }
      h3{
        font-size: 2.2vw;
      }
      p {
        font-size: 2.1vmin;
      }